<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>大逃殺</title>
  <style>
    body {
      font-family: "Microsoft JhengHei", sans-serif;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      padding-top: 40px;
    }
    .header {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      text-shadow: 2px 2px 4px #000;
    }
    .header img {
      width: 100%; /* 顯示完整圖片 */
      height: auto;
      max-width: 100%;
    }
    h1, h2 {
      color: #6c7feb;
    }
    ul {
      line-height: 1.6;
    }
    .emoji {
      font-size: 40px;
      font-family:cursive ;
      color:#f05252;
    }
    ol {
      margin-top: 1.2em;
      padding-left: 1.2em;
    }
    ol li {
      margin-bottom: 0.5em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="大逃殺圖片.png" alt="活動圖片">
    </div>

    <p class="emoji">跑得快的活下來，跑不快的⋯自己加油⋯</p>
    <p>——大逃殺</p>

    <h2 id="date">☆活動日期☆</h2>
    <p>5/7（三）～5/9（五） 16:20~18:00</p>

    <h2 id="notice">☆注意事項☆</h2>
    <ol>
      <li>此活動為「畢聯會活動組」主辦</li>
      <li>參賽名單依表單為報名依據</li>
      <li>報名表單截止至5/5 20:00，逾時不理</li>
      <li>有任何問題可私訊畢聯會IG</li>
      <li>畢聯會活動組保有最終活動解釋權</li>
    </ol>

    <h2>☆規則說明☆</h2>
    <ol>
        <li>一組十人 遊戲時間8分鐘</li>
        <li>先將對方名牌全撕光之組別獲勝</li>
        <li>若8分鐘時間到 尚未分出勝負之結果將進行"生死鬥環節"</li>
        <li>（生死鬥為雙方各派出3名選手 先將其中兩位對手之名牌撕掉方獲勝）</li>
  </div>
</body>
</html>
