<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8"/>
        <meta name="description" content="二中畢聯會排球賽"/>
        <meta name="author" content="南二中畢連會"/>
        <meta name="keywords" content="台南二中,畢聯會,排球賽"/>
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0"/>
        <title>脖子上喜歡掛玉排</title>
        <style>
            body{
                font-family:'Microsoft JhenHei',sans-serif;
                background-color:black;
                color:white;
                padding:0;
                margin:auto;
            }
            img{
                width: 100%;
                height: auto;
                max-width: 100%;
                margin:0 auto;
                display: block;
            }
            h1{
                color:rgb(245, 202, 133);
                margin: 10px;
                font-size: 40px;
                font-family:cursive ;
            }
            h2{
                color:aqua;
            }

            .container{
                max-width: 1000px;
                margin: auto;
                padding: 20px;
                padding-top: 40px;
            }

            .header{
                text-align: center;
                font-size: 40px;
                font-weight: bold; 
            }
            
            .header img{
                width: 100%;
                height: auto;
                max-width: 100%;
            }
            ol {
                line-height: 1.6;
             }
            ol {
                margin-top: 1.2em;
                 padding-left: 1.2em;
              }
            ol li {
                       margin-bottom: 0.5em;
             }
        </style>
</head>
<body>
</body>
    <!--待處理-->
    <div class="container">
        <div class="header">
            <img src="volleyball.png"/>
        </div>
    <h1>脖子上喜歡掛玉排🏐☄️</h1>
    <p>高三最後一個學期很快來到了第十週，我們的第二個畢業活動也跟著到來拉！</p>
    <h2>☆活動日期☆</h2>
    <p>4/30（三）～5/2（五）: 放學16:20-18:10</p>
    <h2>☆注意事項☆</h2>
    <ol>
        <li>此活動為「畢聯會活動組」主辦</li>
        <li>表單在連結樹！參賽名單依表單為報名依據</li>
        <li>報名表單截止至 4/27 22:00 逾時不理</li>
        <li>有任何問題可私訊畢聯會IG</li>
        <li>畢聯會活動組保有最終活動解釋權</li>
        <li>高一高二皆可參加！</li>
    </ol>
    <h2>☆規則說明☆</h2>
    <ol>
        <li>男子組和混合組皆採三局兩勝制</li>
        <li>男女混合採交叉站位輪轉 每隊至多三男</li>
        <p style="color:rgb(155, 149, 149);">（男生只可打後排攻擊 在前排時可攔網 遇到過網球時可以用拳頭或是往上輕調球取分 但不可下壓 下壓球者則對方得分）</p>
        <li>可跨班報名 每隊三個男生三個女生 每隊至多兩位排球隊員</li>
        <li>其餘規則按正式排球比賽之規則</li>
    </ol>
    <h2>☆勝負☆</h2>
    <ol>
        <li>15 15 11 搶分制 三局兩勝 有 deuce</li>
        <li>若報名組別20組以上則改成 15 15 兩局兩勝制
            1:1 比勝局分差 如果前兩局的勝局分差一樣
            第三局連贏 2 分就贏 最多到 11分
            (10:10 的時候誰先11分就贏了)</li>
        <li>採單敗淘汰制</li> 
    </ol>
    </div>
</body>
</html>
