<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>滴滴清純的蒸餾水</title>
  <style>
    body {
      font-family: "Microsoft JhengHei", sans-serif;
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      padding-top: 40px;
    }
    .header {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      text-shadow: 2px 2px 4px #000;
    }
    .header img {
      width: 100%; /* 顯示完整圖片 */
      height: auto;
      max-width: 100%;
    }
    h1, h2 {
      color: #5ea6ca;
    }
    ul {
      line-height: 1.6;
    }
    .emoji {
      font-size: 40px;
      font-family:cursive ;
      color:#9fb7e9;
    }
    ol {
      margin-top: 1.2em;
      padding-left: 1.2em;
    }
    ol li {
      margin-bottom: 0.5em;
    }
    .smalltopic {
color:rgb(156, 201, 186)
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="男友不管.JPG" alt="活動圖片">
    </div>

    <p class="emoji">super idol的笑容都沒你的甜⋯🍬</p>
    <p>畢業季最後一個活動來囉！<br>
    ——滴清純的蒸餾水💦💥💥</p>

    <h2 id="date">☆活動時間☆</h2>
    <p>4/16（三）~ 4/18（五）</p>
    <p>16:05~18:10</p>
<br/>
    <h2 id="notice">☆參加對象及人數☆</h2>
    <p>高三學生、每隊5人、可跨班報名</p>
<br/>
    <h2>☆活動規則☆</h2>
    <ol>
        <li>5 人一組組成隊伍，場上將有兩組同時進行闖關</li>
        <li>比賽關卡如下：</li>
    </ol>
    <p class="smalltopic">＃天旋地轉</p>
    <ol type="i">
        <li>每個人頭壓在槌球桿上轉 10 圈，轉完後帶著水盆直接衝至大桶子倒入盆中水，最後比水量多者獲勝</li>
    </ol>
    <p class="smalltopic">＃拉瞄壓灑</p>
    <ol type="i">
        <li>在場上放置 2 個呼拉圈，兩隊各派一人站至圈中，以猜拳方式決定誰先用水球攻擊對方，防守方可以在呼拉圈內進行閃躲</li>
        <li>被擊中者下場換未被擊中過的隊友上場並擁有優先攻擊權</li>
        <li>其中一邊先全濕為輸方且遊戲結束</li>
    </ol>
    <p class="smalltopic">＃吹到都濕了</p>
    <ol type="i">
        <li> 5 個杯子排成一直線並擺入乒乓球 1 個(此為一組，兩隊各一組)</li>
        <li>每組自行分成 2 人跟 3 人站在直線的兩端進行吹球並以折返的方式進行，先完成的隊伍可獲得一桶水可以潑在敵方隊伍</li>
    </ol>
    <p class="smalltopic">＃衝脫泡蓋爽</p>
    <ol type="i">
        <li> 5 人排成一直線坐下並拿著水盆</li>
        <li>從最前面的開始蒙眼往後倒水，最後勝最多水量者勝出</li>
        <li>勝利者大盆水可以潑向敵方隊伍</li>
    </ol>
    <p class="smalltopic">大江大海江大海</p>
    <ol type="i">
        <li>關主說一樣東西，擁有的人被砸水球</li>
    </ol>
  </div>
</body>
</html>
